#
# Konfiguracija backupa, za uporabo z duplicity
# Geslo za enkripcijo, target
#
PASSPHRASE=
TARGET="scp://user@server/target-dir"
IDFILE=/opt/duplicity-scripts/ssh/id_backup
# Privzet restore direktorij
RESTOREDIR="/tmp/duplicity-restore"
# Seznam lokacij za backup
FILELIST="/opt/duplicity-scripts/filelist.conf"
# Koliko polnih backupov hočemo obdržati
FULLBACKUPS="2"
# Velikost backup voluma
VOLSIZE="250"
